SERVER_PORT=8010
SECRET_KEY = "fb9cc5c528f07b03f90232726abdab02863eb697e2f5a3088481bd3670d1c09c49851512f2b276add9d0b029c8d642867e8d71fad18f07b952fb58ffb132ed7f"
SALT_ROUND = "10"
MJ_APIKEY_PUBLIC='63b9e6643fb9cbb16ae205d3a85484e0'
MJ_APIKEY_PRIVATE='039ab967730b908a07eea1502ba8e06d'
POSTGRES_DATABASE='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='mercy'
SUBSCRIBE_EMAIL_KEY='fgdhfgdhf121324hfgdjdfjjkldgk1'
WHATSAPP_ID='2000209012'
WHATSAPP_PASSWORD = 'jLwCZAgX5'
JWT_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Ink0QmRWMkV4VFhpT3FROHVCTVJyVXciLCJleHAiOjE3NDYwODQwNjAsImlhdCI6MTY4MjMyMDg3OX0.Z4Y4bUQFMQykdoJXDikjpPF480PDWGQ7TyRA8yLlshw"
ZOOM_API_KEY = 'y4BdV2ExTXiOqQ8uBMRrUw'
ZOOM_SEC_KEY = 'd2aG4eAQclW1xlmM9kQ5gGVk0iTTSkNBuHsL'
APIKEY_AZZURE = '1c3379a169ea4ccbad92ea863be5f9c4'
ENDPOINT = 'https://ti-openai-inst.openai.azure.com/openai/deployments/ti-gpt-35-turbo-16k/chat/completions?api-version=2023-05-15'
